# Translawesome

./: LICENSE.md  README.md  Translawesome.sln
.github/workflows/: codeql-analysis.yml
Demo/: Demo.csproj  Program.cs  Startup.cs
Demo/Controllers/: TranslationsController.cs  ValuesController.cs
Demo/Properties/: launchSettings.json
Demo/Translations/: CustomTranslationProvider.cs  MemoryCacheService.cs
Translawesome/: Translawesome.csproj
Translawesome/Caching/: ICacheService.cs
Translawesome/Models/: Translation.cs
Translawesome/Providers/: ITranslationProvider.cs
Translawesome/Services/: ITranslawesomeService.cs  TranslawesomeService.cs
