<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ch.igorgiovannini.Translawesome</RootNamespace>
    <PackageId>Translawesome</PackageId>
    <Version>1.0.0</Version>
    <Authors>Igor Giovannini</Authors>
    <PackageReleaseNotes>For full release notes see https://github.com/igorgiovannini/Translawesome/blob/master/releasenotes.md</PackageReleaseNotes>
    <PackageLicenseUrl>https://github.com/igorgiovannini/Translawesome/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/igorgiovannini/Translawesome</PackageProjectUrl>
    <RepositoryUrl>https://github.com/igorgiovannini/Translawesome.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Optimize>false</Optimize>
    <Description>Translations management for Angular made simple</Description>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Caching\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
