<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ch.igorgiovannini.Translawesome</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Services\" />
    <Folder Include="Models\" />
    <Folder Include="Caching\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\TranslawesomeServiceBase.cs" />
    <Compile Remove="Class1.cs" />
    <Compile Remove="Models %28copy%29\Translation.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
